.skill {
    width: 160px;
    height: 160px;
    position: relative;
  }

  .outer {
    height: 160px;
    width: 160px;
    margin-bottom: 30px;
    border-radius: 50%;
    padding: 20px;
    border: 2px solid #E3EDF7;
    box-shadow: 6px 6px 10px -1px rgba(0, 0, 0, 0.15), 
                -6px -6px -10px -1px rgba(255, 255, 255, 0.7);
  }

  .inner {
    height: 120px;
    width: 120px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid #E3EDF7;
    box-shadow: inset 4px 4px 6px -1px rgba(0, 0, 0, 0.2), 
                inset -4px -4px -6px -1px rgba(255, 255, 255, 0.7), 
                -0.5px -0.5px 0px rgba(255, 255, 255, 1), 
                -0.5px -0.5px 0px rgba(0, 0, 0, 0.15), 
                0px 12px 10px -10px rgba(0, 0, 0, 0.05);
  }

  #number {
    font-weight: 600;
    color: #555;
    font-weight: 800;
    font-size: 28px;
  }

  #circle-1 {
    fill: none;
    stroke: url(#GradientColor);
    stroke-width: 20px;
    stroke-dasharray: 522;
    stroke-dashoffset: 522;
    animation: anim 2s linear forwards;
  }
  #circle-2 {
    fill: none;
    stroke: url(#GradientColor);
    stroke-width: 20px;
    stroke-dasharray: 570;
    stroke-dashoffset: 570;
    animation: anim 2s linear forwards;
  }
  #circle-3 {
    fill: none;
    stroke: url(#GradientColor);
    stroke-width: 20px;
    stroke-dasharray: 546;
    stroke-dashoffset: 546;
    animation: anim 2s linear forwards;
  }
  #circle-4 {
    fill: none;
    stroke: url(#GradientColor);
    stroke-width: 20px;
    stroke-dasharray: 474;
    stroke-dashoffset: 474;
    animation: anim 2s linear forwards;
  }

  svg {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  @keyframes anim {
    100% {
      stroke-dashoffset: 165;
    }
  }

/* for program sections */
.destinations-container {
  max-width: 1300px;
  margin: 0 auto;
}
.wrapper {
    max-width: 1300px;
    padding: 30px;
    margin: 0 auto;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(2, 18.5rem);
    gap: 24px;
    justify-self: center;
}

/* gallery layout */
.gallery-item-1 {
    grid-column: 1 / span 6;
    grid-row: 1 / span 1;
}

.gallery-item-2 {
    grid-column: 7 / span 6;
    grid-row: 1 / span 1;
}

.gallery-item-3 {
    grid-column: 1 / span 12;
    grid-row: 2 / span 2;
}



/* for display picture font */
.gallery-link {
    position: relative;
    display: block;
    width: 100%;
    height: 100%;
    overflow: hidden;
    border-radius: 16px;
}

.gallery-overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    display: flex;
    padding-top: 70px;
    padding-left: 25px;
    flex-direction: column;
    align-items: left;
    justify-content: left;
    background: linear-gradient(0deg, rgba(19, 19, 24, 0.20) 0%, rgba(19, 19, 24, 0.20) 100%);
}
.gallery-overlay-view{
  position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    display: flex;
    padding-top: 255px;
    padding-left: 25px;
    flex-direction: column;
    align-items: left;
    justify-content: left;
    background: linear-gradient(0deg, rgba(19, 19, 24, 0.20) 0%, rgba(19, 19, 24, 0.20) 100%);
}
.button-gallery {
  color: white;
  size: 20px;
  background-color: red;
  width: 180px;
  height: 47px;
  border: none;
  border-radius: 10px;
  font-weight: 600;
}

.gallery-link img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 16px;
}










@media screen and (max-width: 600px) {
    




.wrapper {
    padding: 15px;
}

.gallery {
    grid-template-columns: 1fr;
}


/* gallery layout */
.gallery-item-1 {
    grid-column: 1 / span 1;
    grid-row: 1 / span 1;
}

.gallery-item-2 {
    grid-column: 1 / span 1;
    grid-row: 2 / span 1;
}

.gallery-item-3 {
    grid-column: 1 / span 1;
    grid-row: 3 / span 1;
}
.gallery-overlay-view{
    
    padding-top: 0px;
    padding-left: 0px;
    
}


}